// 1번
import java.util.Scanner;
 
public class One {
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        
        float dollar;
        System.out.print("원화를 입력하세요(단위 원)>> ");
        int won = sc.nextInt();
        dollar = (float)won/1100;
        
        System.out.println(won +"원은 $" + dollar + "입니다." );
        sc.close();
    }
}

// 2번
import java.util.Scanner;
 
public class Two {
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        
        
        System.out.print("2자리수 정수 입력(10~99)>> ");
        
        int num = sc.nextInt();
        
        if (num/10 == num%10)
            System.out.println("Yes! 10의 자리와 1의 자리가 같습니다.");
        else
            System.out.println("No! 10의 자리와 1의 자리가 다릅니다.");
        
        sc.close();
    }
}

// 3번
import java.util.Scanner;
 
public class Three {
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        
        int a,b,c,d,e,f,g;
        
        System.out.print("금액을 입력하시요>> ");        
        int num = sc.nextInt();
        
        a = num/50000;
        num%=50000;
        b = num/10000;
        num%=10000;
        c = num/1000;
        num%=1000;
        d = num/100;
        num%=100;
        e = num/50;
        num%=50;
        f = num/10;
        num%=10;
        g=num/1;
        
        System.out.println("오만원권 "+a+"매");
        System.out.println("만원권 "+b+"매");
        System.out.println("천원권 "+c+"매");
        System.out.println("백원 "+d+"매");
        System.out.println("오십원 "+e+"매");
        System.out.println("십원 "+f+"매");
        System.out.println("일원 "+g+"매");
 
        sc.close();
    }
}

// 4번
import java.util.Scanner;
 
public class four {
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        
        int middle=0;
        
        System.out.print("정수 3개 입력>> ");        
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        int num3 = sc.nextInt();
        
        if(num1 >num2 && num1 <num3)
            middle =num1;
        else if(num2>num1 && num2<num3)
            middle =num2;
        else
            middle = num3;
        
        System.out.println("중간 값은 " + middle);
 
        sc.close();
    }
}
// 5번
import java.util.Scanner;
 
public class five {
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("정수 3개 입력하시오>> ");        
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        int num3 = sc.nextInt();
        
        if((num1+num2==num3)|| (num2+num3 ==num1) || (num1+num3 ==num2))
            System.out.println("삼각형이 안됩니다.");
        else
            System.out.println("삼각형이 됩니다.");
        sc.close();
    }
}

// 6번
import java.util.Scanner;
 
public class six {
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("1~99 사이의 정수를 입력하시오>> ");        
        int num = sc.nextInt();
        
        if(num<1 || num>99)
            System.out.println("범위에 없는 값입니다.");
        
        if((num/10==3 || num/10==6 || num/10==9) && (num%10==3 || num%10==6 ||num%10==9))
            System.out.println("박수짝짝");            
        else if((num/10==3 || num/10==6 || num/10==9) || (num%10==3 || num%10==6 ||num%10==9))
            System.out.println("박수짝");
 
        sc.close();
    }
}

// 7번
import java.util.Scanner;
 
public class seven {
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("점 (x,y)의 좌표를 입력하시오>> ");        
        int num = sc.nextInt();
        int num1 = sc.nextInt();
        
        if((num>=100 && num1>=100) && (num<=200 && num<=200))
            System.out.println("("+num+","+num1+")"+"는 사각형 안에 있습니다.");
        else
            System.out.println("("+num+","+num1+")"+"는 사각형 안에 없습니다.");
        sc.close();
    }
}
// 8번
import java.util.Scanner;
 
public class eight {
    public static boolean inRect(int x, int y, int rectx1, int recty1, int rectx2, int recty2) {
        if((x >= rectx1 && x <= rectx2) && (y >= recty1 && y <= recty1))
            return true;
         else
            return false;
    }
    
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("점 (x,y)의 좌표를 입력하세요>> ");
        int x =sc.nextInt();
        int y =sc.nextInt();
        
        if(inRect(x,y,100,100,200,200) == true)
            System.out.println("충돌");
        else
            System.out.println("비충돌");
        sc.close();
    }
}


// 9번
public class nine {
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("원의 중심과 반지름 입력>> ");
        double num =sc.nextDouble();
        double num1 =sc.nextDouble();
        double r = sc.nextDouble();
        
        System.out.print("점 입력>> ");
        double i = sc.nextDouble();
        double j = sc.nextDouble();
        
        double call = Math.sqrt(((i-num)*(i-num)) + ((j-num1)*(j-num1)));
        
        if (call<=r)
            System.out.println("점 (" + i + "," + j + ")는 원 안에 있다.");
        else
            System.out.println("점 (" + i + "," + j + ")는 원 안에 없다.");
        sc.close();
    }
}

// 10번
public class ten {
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("첫번째 원의 중심과 반지름 입력>> ");
        double num = sc.nextDouble();
        double num1 = sc.nextDouble();
        double r = sc.nextDouble();
        
        System.out.print("두번째 원의 중심과 반지름 입력>> ");
        double i = sc.nextDouble();
        double j = sc.nextDouble();
        double r1 = sc.nextDouble();
      
        double call = Math.sqrt(((num-i)*(num-i)) + ((num1-j)*(num1-j)));
      
        if(call <= r+r1)
           System.out.print("두 원은 서로 겹친다.");
        else
           System.out.print("두 원은 서로 겹치지 않는다.");
        sc.close();
   }
}

// 11번-1
import java.util.Scanner;
 
public class eleven {
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("달을 입력하세요(1~12)>> ");        
        int num = sc.nextInt();
        
        if(num>2 && num <=5)
            System.out.println("봄");
        else if(num>5 && num <=8)
            System.out.println("여름");
        else if(num>8 && num <=11)
            System.out.println("가을");
        else if(num>12 || num <1)
            System.out.println("잘 못 입력된 값입니다.");
        else
            System.out.println("겨울");
 
        sc.close();
    }
}

// 11-2
import java.util.Scanner;
 
public class eleven {
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("달을 입력하세요(1~12)>> ");        
        int num = sc.nextInt();
        
        switch(num) {
        case 1:
        case 2:
        case 12:
            System.out.println("겨울");
            break;
        case 3 :
        case 4 :
        case 5 :
            System.out.println("봄");
            break;
        case 6 :
        case 7 :
        case 8 :
        System.out.println("여름");
        break;
        case 9 :
        case 10 :
        case 11 :
            System.out.println("가을");
            break;
        default:
            System.out.println("잘못 입력된 값입니다.");
            break;
        }
        
        sc.close();
    }
}

// 12번-1
import java.util.Scanner;
 
public class twelve {
   public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      
      String sign;
      System.out.print("연산>>");
      double num = sc.nextDouble();
      sign = sc.next();
      double num1 = sc.nextDouble();
      
      if(sign.equals("+"))
         System.out.print(num+sign+num1+"의 계산 결과는 "+(num + num1));
      else if(sign.equals("-"))
          System.out.print(num+sign+num1+"의 계산 결과는 "+(num - num1));
      else if(sign.equals("*"))
         System.out.print(num+sign+num1+"의 계산 결과는 "+(num*num1));
      else if(sign.equals("/"))
      {  
         if(num1==0)
            System.out.print("0으로 나눌 수 없습니다.");
         else
            System.out.print(num+sign+num1+"의 계산 결과는 "+(num/num1));
      }
      sc.close();
   }
}

// 12번-2
import java.util.Scanner;
 
public class twelve {
   public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      
      String sign;
      
      System.out.print("연산>> ");
      double num = sc.nextDouble();
      sign = sc.next();
      double num1 = sc.nextDouble();
 
      switch(sign) {
      case "+" :
         System.out.print(num+sign+num1+"의 계산 결과는 "+(num+num1));
         break;
      case "-":
          System.out.print(num+sign+num1+"의 계산 결과는 "+(num-num1));
         break;
      case "*":
          System.out.print(num+sign+num1+"의 계산 결과는 "+(num*num1));
         break;
      case "/":
         if(num1==0) {
            System.out.print("0으로 나눌 수 없습니다.");
            break;
         }
         else {
            System.out.print(num+sign+num1+"의 계산 결과는 "+(num+num1));
            break;
         }
      default:
         System.out.print("잘못 입력하였습니다.");
         break;
      }
      sc.close();
   }
}
