// 1번
int  sum=0, i=0;
while (i < 100){
    sum = sum + i;
    i +=2;
}
System.out.println(sum);

// 1-2번
public class WhileTest {
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        int  sum=0, i=0;
        while (i < 100){
            sum = sum + i;
            i +=2;
        }
        System.out.println(sum);
    }
 
}

// 1-3번
public class ForTest {
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        
        int sum=0;
        for(int i=0;i<100;i+=2)
            sum = sum+i;
        
        System.out.println(sum);            
    }
}

// 1-4번
public class DoWhileTest {
 
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        int  sum=0, i=0;
        do {
            sum = sum + i;
            i +=2;
        } while (i < 100);
        System.out.println(sum);
    }
}

// 2번
public class num_2 {
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        int n[][] = {{1}, {1,2,3}, {1}, {1,2,3,4}, {1,2}};
        
        for(int i=0;i<n.length;i++) {
            for(int j=0;j<n[i].length;j++) {
                System.out.print(n[i][j]+ " ");
            }
            System.out.println();
        }
    }
}

// 3번
import java.util.Scanner;
 
public class num_3 {
 
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner sc = new Scanner(System.in);
        System.out.print("정수를 입력하시오>>");
        
        int num = sc.nextInt();
        
        for(int i=1;i<=num;i++) {
            for(int j=num;j>=i;j--) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

// 4번
import java.util.Scanner;
 
public class num_3 {
 
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner sc = new Scanner(System.in);
        System.out.print("소문자 알파벳 하나를 입력하시오>>");
        
        String s = sc.next();
        char c = s.charAt(0);
        
        for(int i=0;i<=c-'a';i++) {
            for(char j='a';j<=c-i;j++) {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}

// 5번
import java.util.Scanner;
 
public class num_5 {
 
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner sc = new Scanner(System.in);
        
        System.out.print("양의 정수 10개를 입력하시오>>");
        int arr[] = new int[10];
        
        for(int i=0;i<10;i++)
            arr[i] = sc.nextInt();
        
        System.out.print("3의 배수는 ");
        for(int i=0;i<10;i++)
            if(arr[i]%3==0)
                System.out.print(arr[i] + " ");
    }
}

// 6번
import java.util.Scanner;
 
public class num_6 {
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        
        Scanner sc = new Scanner(System.in);
        int unit[] = {50000, 10000, 1000, 500, 100, 50, 10, 1};
        
        System.out.print("금액을 입력하시오>>");
        int money = sc.nextInt();
        
        for(int i=0;i<unit.length;i++) {
            int zero_number = money/unit[i];
          
            if(zero_number!=0) {
                System.out.printf("%d원 짜리 : %d개\n", unit[i], zero_number);
                money = money%unit[i];
            }
        }
    }
}

// 7번
public class num_7 {
 
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        
        int sum=0;
        System.out.print("랜덤한 정수들 : ");
        
        for(int j=0;j<10;j++) {
            int i = (int)(Math.random()*10+1);
            System.out.print(i+" ");
            sum += i;
        }
        System.out.println();
        System.out.print("평균은 :" + sum/10.);
    }
}

// 8번
import java.util.Scanner;
 
public class num_8 {
 
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner sc = new Scanner(System.in);
        
        System.out.print("정수 몇개?");
        
        int num = sc.nextInt();
        int arr[] = new int[num];
        
        for(int i=0;i<arr.length;i++) {
            int r = (int)(Math.random()*100+1);
            int overlap = 0;
            
            for(int j=0;j<i;j++) {
                if(arr[i]==r){
                    overlap +=1;
                    break;
                }
            if (overlap !=0)
                continue;
            }
            arr[i] = r;
        }
        for(int i =0;i<arr.length;i++) {
            if(i%10==0 && i!=0)
                System.out.println();
            System.out.print(arr[i] + " ");
        }
    }
}

// 9번
public class num_9 {
 
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        
        int arr[][] = new int[4][4];
        
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                int r = (int)(Math.random()*10+1);
                arr[i][j]=r;
                System.out.print(arr[i][j] + "\t");
            }
            System.out.println();
        }
    }
}

// 10번
public class num_10 {
 
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        
        int arr[][] = new int[4][4];
        int rN=0; //RandomNumber
        
        while(rN<10) {
            int x = (int)(Math.random()*4);
            int y = (int)(Math.random()*4);
            
            if(arr[x][y]==0) {
                arr[x][y] = (int)(Math.random()*10+1);
                rN +=1;
            }
        }
        
        for(int i=0;i<arr.length;i++){
            for(int j=0; j<arr.length;j++) {
                System.out.print(arr[i][j]+ " ");
            }
            System.out.println();
        }
    }
 
}

// 11번
public class Average {
 
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        int sum=0;
        int count=0;
        
        for(int i=0;i<args.length;i++) {
            count++;
            sum+= Integer.parseInt(args[i]);
        }
        
        System.out.print(sum/count);
    }
}

// 12번
public class Add {
    
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        int sum=0;
        
        for(int i=0;i<args.length;i++) {
            try {
                sum+= Integer.parseInt(args[i]);
            }catch(NumberFormatException e) {
                continue;
            }
        }
        System.out.print(sum);
    }
}

// 13번
public class num_13 {
 
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        int count=1;
        
        for(int i=1;i<100;i++) {
            
            if(count%10==3 && count/10==3 || count%10==6 && count/10==6 ||
                    count%10==9 && count/10==9){
                System.out.printf("%d 박수 짝짝\n", i);
            }else if( count%10==3 || count%10==6 || count%10==9 ){
                System.out.printf("%d 박수 짝\n",i);
            }
            count++;
        }
    }
}

// 14번
import java.util.Scanner;
 
public class num_14 {
 
    public static void main(String[] args) {
        // TODO Auto-generated method stub
 
        Scanner sc =new Scanner(System.in);
        String course [] = {"Java", "C++", "HTML5", "컴퓨터구조", "안드로이드"};
        int score [] = {95, 88, 76, 62, 55};
        
        while(true) {    
            System.out.print("과목 이름>>");
            String name = sc.next();
            
            if(name.equals("그만"))
                break;
            
            
            for(int i=0; i<course.length;i++) {
                if(course[i].equals(name)){
                    int n = score[i];
                    System.out.printf("%s의 점수는 %d\n", course[i], n);
                    break;
                }
                if(i==course.length-1)
                    System.out.println("없는 과목입니다.");
            }
        }
    }
}

// 15번
import java.util.*;
 
public class num_15 {
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner sc = new Scanner(System.in);
        
        while(true) {
            try {
                System.out.print("곱하고자 하는 두 수 입력>>");
                int n = sc.nextInt();
                int m = sc.nextInt();
                System.out.print(n + "x" + m + "=" + n*m );
                break;
            } catch (InputMismatchException e) {
                sc.nextLine();
                System.out.println("실수는 입력하면 안됩니다.");
            }
        }
        sc.close();
    }
}


// 16번
import java.util.Scanner;
 
public class num_16 {
 
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner sc = new Scanner(System.in);
        String str[] = {"가위", "바위", "보"};
        
        System.out.println("컴퓨터와 가위 바위 보 게임을 합니다.");
 
        while (true){
            System.out.print("가위 바위 보!>>");
            String text = sc.nextLine();
            
            int n = (int)(Math.random()*3);
            
            if(text.equals("그만")) {
                System.out.println("게임을 종료합니다...");
                break;
                }
            else if(str[n].equals("가위"))
                if(text.equals("가위"))
                    System.out.printf("사용자 = %s , 컴퓨터 = %s, 비겼습니다.\n", text, str[n]);
                else if(text.equals("바위"))
                    System.out.printf("사용자 = %s , 컴퓨터 = %s, 이겼습니다.\n", text, str[n]);
                else
                    System.out.printf("사용자 = %s , 컴퓨터 = %s, 졌습니다.\n", text, str[n]);
            else if(str[n].equals("바위"))
                if(text.equals("바위"))
                    System.out.printf("사용자 = %s , 컴퓨터 = %s, 비겼습니다.\n", text, str[n]);
                else if(text.equals("보"))
                    System.out.printf("사용자 = %s , 컴퓨터 = %s, 이겼습니다.\n", text, str[n]);
                else
                    System.out.printf("사용자 = %s , 컴퓨터 = %s, 졌습니다.\n", text, str[n]);
            else
                if(text.equals("보"))
                    System.out.printf("사용자 = %s , 컴퓨터 = %s, 비겼습니다.\n", text, str[n]);
                else if(text.equals("가위"))
                    System.out.printf("사용자 = %s , 컴퓨터 = %s, 이겼습니다.\n", text, str[n]);
                else
                    System.out.printf("사용자 = %s , 컴퓨터 = %s, 졌습니다.\n", text, str[n]);
        }        
    }
}
